/** \page page_spa SPA (Simple Plugin API)

SPA (Simple Plugin API) is an extensible API to implement all kinds of
plugins. It is inspired by many other plugin APIs, mostly LV2 and
GStreamer.

- \subpage page_spa_design
- \subpage page_spa_pod
- \subpage page_spa_buffer

*/
